# clicatel

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
allure-report/: allure-maven.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 10ad4121715b0c6a.txt  11b79ff1ce0dc6d7.txt  1210b836e20bf4e4.txt  122cfd7f751f075.txt  133565204776413b.txt  13b57806b85fe3bd.txt  145e306fe012d77e.txt  17e0da278a873d0c.txt  18ed3a2b7a784e.txt  190e0bda88f710db.txt  192e61b6d1b5bac6.txt  19c47f210e23a9b2.txt  1a9fb297da4924f1.txt  1b7d9ae815ff6e2.txt  1bfa1c80c3e88edb.txt  1c335876137db6d1.txt  1cfca6d51b241dd0.txt  1d126136317b7487.txt  1f1aeac588876ee3.txt  1f5d7b9b50b93fc.txt  1f72eca5957e044e.txt  21d91369602d2037.txt  21feb1ae432b4d06.txt  2378cf55590ada45.txt  2417b1b73c1493d2.txt  25cc0c0833e60609.txt  25dac2e2542d29e3.txt  262b70b42a16131c.txt  27556e6fcaa2b854.txt  27eb4713de94546c.txt  2814db4563836ea7.txt  29b23c656d4dfb66.txt  2a28150fdb181c3.txt  2a3fde0d72e73111.txt  2ad50b7277297286.txt  2def67281cac984f.txt  2e967d918d61549c.txt  2ebf61d8e4065a17.txt  33c1df5349aa3e27.txt  33f78c6271618d9a.txt  (+259 more)
allure-report/data/test-cases/: 1209736eda5ffddb.json  13b14ab5336df786.json  13b51808b3e910cc.json  13cddf088f983d90.json  150844589279c0bd.json  16627ed7acaf404c.json  168fbd95015c355b.json  171195016c360b19.json  1819e5f3933c7bec.json  186f31fe55cd229b.json  18ce770e57ed7b7.json  19fa181558f02e5d.json  1a2fb224a00799a5.json  1a7816cbed9810c1.json  1b4b60e5da917cef.json  1bc46036abd8ce63.json  1c8bf7084a0ab80e.json  1d362b81f6116a4e.json  1d677465e21b8d4f.json  1da3401677f1b2ce.json  1f22c50cc670a7a0.json  232f7e628e7a10c6.json  23ef44a29f5bb762.json  2416f06a5dd51604.json  258a7e2d673d0156.json  25a0dd622f009ddf.json  25d255e59d2e1bad.json  265303eb6f148ff2.json  26c0e99bcebe17d6.json  271981e287951abd.json  27f5391e7b03ba10.json  2877ee1a6684c1ae.json  293517ca3295d1f5.json  29dcb1dd68fba880.json  2af37c24638b2f5e.json  2be74ec3fd3ec836.json  2bfaf18770ab6af2.json  2c37c2a6ba920cc1.json  2eddf53d94229d75.json  2f61d126aa446218.json  (+287 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 006f1687-ac9f-44c7-b862-3057c3aef3c0-result.json  00a2c9d5-97c5-4724-bff8-5a816b82fc2e-result.json  012284ea-8f66-4f25-ac03-628c811dcb87-result.json  01949400-cf4e-4758-aa8f-11ce65127fa8-container.json  02492ef8-2ba2-4bb3-8677-4f542a9da59e-result.json  03aec7ea-01dd-49f9-80bf-858d519d3152-container.json  04178173-43bb-4bea-a29a-d9d84dcf56ee-result.json  04317659-82ca-48b1-8474-5473bb800a26-container.json  04de6f6a-ca33-46da-80dd-8c9e42275c6a-container.json  05d97372-e817-457c-8076-3b2d07957e0a-container.json  062068d9-9605-4e50-a3b0-5e27c2643835-result.json  0628bb52-803a-4f67-9b6f-2ffa3ca70cf9-result.json  062a668b-1870-4ed0-8a87-b82fa19d18bf-result.json  08342ec7-ba43-4f4e-be43-aabedeadeda0-container.json  087f0932-ca36-4151-a746-9c3f5387f745-result.json  08cd6340-d0a9-4199-b55c-ad8ca1ee7d4c-result.json  09711a01-fc69-46e7-b7f1-3eb5810b71c2-result.json  097e6c7d-cf77-4f38-8faf-121b81f28694-container.json  09e48ee0-360b-4d92-b91f-6e4beb8f9797-result.json  0a46deb4-421c-4777-a0d5-e4974f532aef-result.json  0b2587c5-fc06-4848-bc5d-ff785dd60ac7-container.json  0b7cac4e-84a4-4846-9624-e6f0474dda95-result.json  0bc052f8-5878-44d5-8c58-87b24d8fe11b-result.json  0bedff04-0245-4dd4-be24-cbcacff2c097-result.json  0c560c53-e85f-42c1-bc23-b14c28d420fd-container.json  0cc5289f-72a5-404a-985c-3c538f95bb01-result.json  0d4bb215-af1c-4359-bae5-c20be44b2b96-container.json  0d7bbb22-446b-4922-868c-68792f781d83-container.json  0d830ec7-1f94-4ba9-82be-923dac5eca77-result.json  0e2f354f-9595-448d-89b4-2f485c032531-container.json  0f0416a8-a3df-4f83-8f7f-99972120a899-result.json  0f6b60a2-e980-467f-bd04-1fb5295470a2-container.json  0fd5ef4c-e4b6-49a0-a8e4-bb22637231df-result.json  0fe156fd-25a0-4a13-b922-06c6436b4732-container.json  0fe52b6f-f14d-403c-ad59-7e4583376372-container.json  0ffc0469-349b-4261-bc0d-b2099532fae5-result.json  1008d66e-b967-4eea-b7e5-b0ac6c7f27eb-result.json  104ddd7c-a11a-4996-9310-5a3986a67209-container.json  10a9b5f1-a001-4733-ad0c-94a1f9a76ef4-result.json  10be63bc-3de5-4ac3-a2a9-d2b7a8a0ad5d-result.json  (+751 more)
src/main/java/util/: ConfigurationProvider.java  DataProvider.java  DateProvider.java  PropertiesReader.java  SetReportEnvironmentProperties.java  Waits.java
src/test/java/baseTest/: testConfig.java
src/test/resources/: config.awsdev.properties  config.awsqa.properties  config.dev.properties  config.properties  config.qa.properties  config.testing.properties  config.transdev.properties  config.transqa.properties  config.uat.properties  environment.properties  log4j.properties
src/test/resources/suites/: AttributeTestSuite.xml  ClientTestSuite.xml  CtxTestSuite.xml  FinTermsCalculateTestSuite.xml  FullRegression.xml  ReserveAndTransactV2TestSuite.xml  ReserveAndTransactV3TestSuite.xml  ReserveAndTransactV4TestSuite.xml  SmokeTestSuite.xml  Smoke_3lineSimulatorPingTestSuite.xml  Smoke_AirtelProxyPingTestSuite.xml  Smoke_ClientMNOLookupTestSuite.xml  Smoke_FinancialTermsLookupTestSuite.xml  Smoke_FundingSourceConfigTestSuite.xml  Smoke_GetChannelsLookupTestSuite.xml  Smoke_GetNotificationServiceTestSuite.xml  Smoke_GetProductLookupTestSuite.xml  Smoke_GetUserTransactionsTestSuite.xml  Smoke_GetVendorConfigTestSuite.xml  Smoke_MTN_ZAProxyPingTestSuite.xml  Smoke_MTN_ZASimulatorGetTestCasesTestSuite.xml  Smoke_MWMSimulatorDeleteTestSuite.xml  Smoke_Magtipon3linengValidateTransactionTestSuite.xml  Smoke_ReserveAndTransactV4TestSuite.xml  Smoke_RoutingServiceRequestTestSuite.xml  Smoke_TokenServiceLookupTestSuite.xml  Smoke_TransactV4TestSuite.xml  Smoke_TransactionLookupPortalTestSuite.xml  (+15 more)
(+297 files in other folders)
