<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clickatell</groupId>
    <artifactId>bigbrotherAutomation_Control_Engine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>

        <testng.version>7.0.0-beta3</testng.version>
        <selenide.version>5.13.0</selenide.version>
        <assertj.core>3.14.0</assertj.core>
        <restassured.version>4.1.1</restassured.version>

        <webdriver.manager.version>4.1.0</webdriver.manager.version>

        <jackson.databind.version>2.9.9.3</jackson.databind.version>

        <log4j.version>1.2.17</log4j.version>
        <slf4j.api.version>1.7.28</slf4j.api.version>
        <slf4j.log4j12.version>1.7.28</slf4j.log4j12.version>

        <postgresql.version>42.2.8</postgresql.version>
        <mysql.connector.java.version>8.0.18</mysql.connector.java.version>

        <spring.context.versin>5.2.1.RELEASE</spring.context.versin>
        <hibernate.core.version>5.4.7.Final</hibernate.core.version>
        <hibernate.search.orm.version>5.11.3.Final</hibernate.search.orm.version>
        <hibernate.validator.validator.version>6.0.1.Final</hibernate.validator.validator.version>
        <hibernate.validator.validator.version>6.0.1.Final</hibernate.validator.validator.version>
        <persistence.api.version>1.0.2</persistence.api.version>
        <hibernate.c3p0.version>5.4.10.Final</hibernate.c3p0.version>

        <lombok.version>1.18.10</lombok.version>
        <javafaker.version>1.0.1</javafaker.version>

        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
        <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
        <surefire.argline>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
        </surefire.argline>
        <surefire.suiteXmlFiles>
            src${file.separator}test${file.separator}resources${file.separator}suites${file.separator}${suite}.xml
        </surefire.suiteXmlFiles>
        <surefire.useDefaultListeners>false</surefire.useDefaultListeners>

        <aspectj.version>1.9.4</aspectj.version>
        <allure.maven-plugin.version>2.10.0</allure.maven-plugin.version>
        <allure.version>2.13.0</allure.version>
        <allure.selenide.version>2.13.1</allure.selenide.version>
        <allure.rest.assured.version>2.13.1</allure.rest.assured.version>
        <allure.tms.link>https://jira.clickatell.com/browse/{}</allure.tms.link>
        <allure.issue.link>https://jira.clickatell.com/browse/{}</allure.issue.link>

        <jira.rest.java.client.core.version>5.1.6</jira.rest.java.client.core.version>
        <fugue.version>4.7.2</fugue.version>

        <suite>smoke</suite>
    </properties>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/maven/repository/public</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>qa</id>
            <properties>
                <env>qa</env>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <env>uat</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>transqa</id>
            <properties>
                <env>transqa</env>
            </properties>
        </profile>
        <profile>
            <id>trans_uat</id>
            <properties>
                <env>trans_uat</env>
            </properties>
        </profile>
        <profile>
            <id>transdev</id>
            <properties>
                <env>transdev</env>
            </properties>
        </profile>
        <profile>
            <id>awsdev</id>
            <properties>
                <env>awsdev</env>
            </properties>
        </profile>

    </profiles>

    <build>
        <filters>
            <filter>src${file.separator}test${file.separator}resources${file.separator}config.${env}.properties</filter>
        </filters>
        <testResources>
            <testResource>
                <directory>src${file.separator}test${file.separator}resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <argLine>-Xms512m -Xmx8192m</argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>${surefire.argline}</argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>${surefire.suiteXmlFiles}</suiteXmlFile>
                    </suiteXmlFiles>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>${surefire.useDefaultListeners}</value>
                        </property>
                    </properties>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}${file.separator}allure-results
                        </allure.results.directory>
                        <allure.link.tms.pattern>${allure.tms.link}</allure.link.tms.pattern>
                        <allure.link.issue.pattern>${allure.issue.link}</allure.link.issue.pattern>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.maven-plugin.version}</version>
                <configuration>
                    <reportDirectory>${project.basedir}${file.separator}allure-report</reportDirectory>
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <configuration>
                            <target>
                                <copy
                                        file="src${file.separator}test${file.separator}resources${file.separator}environment.properties"
                                        overwrite="true"
                                        todir="${project.build.directory}${file.separator}allure-results"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.core}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.context.versin}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
            <version>${hibernate.search.orm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.validator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.c3p0.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.java.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${persistence.api.version}</version>
        </dependency>

        <!--library needs to avoid console log4g trash-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.log4j12.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-selenide</artifactId>
            <version>${allure.selenide.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure.rest.assured.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdriver.manager.version}</version>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client-core</artifactId>
            <version>${jira.rest.java.client.core.version}</version>
        </dependency>

        <dependency>
            <groupId>io.atlassian.fugue</groupId>
            <artifactId>fugue</artifactId>
            <version>${fugue.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.1.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>2.8.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>2.0.3</version>
        </dependency>

        <dependency>
            <groupId>net.sf.cssbox</groupId>
            <artifactId>pdf2dom</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>
</project>
